<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/menu_item_restaurant_list_reserve"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_option_reserve"
        android:textSize="20dp"
    />
</menu>